{
  "schemaVersion": 1,
  "id": "koteldlc",
  "version": "1.0.0",
  "name": "KotelDLC",
  "description": "Fabric 1.21.4 client-side utility scaffold with themed UI and modular architecture.",
  "environment": "client",
  "entrypoints": {
    "client": [
      "Kotel.client.KotelMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.21.4"
  }
}
